To test this with NC:

cat .\send_test2.txt | .\nc.exe -v -v 192.168.1.74 7

send_test2 is a file with 400kb of data, to emulate a firmware update file.
192.168.1.74  is the IP adress of the H7
7 is the port.
